<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
  />
  <link href='{{ url_for("static", filename="style.css") }}' rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <title>Error</title>
  <script type="text/javascript">

  </script>
</head>
<body>

  <div class="wrap">
    <div class="banner" onclick="window.location.href= '/'">
    </div>
    <div class="container">
      <div class="d-flex justify-content-between align-items-end">
        {% if msg %}
        <div>
          <h1 id="word" style="display: inline">{{ msg }}</h1>
        </div>

      </div>
      <hr />
          {%if suggests%}
          <h2>Here are some suggested words</h2>
            {%for suggest in suggests%}
              <a class="btn btn-primary mb-3" href="/detail/{{suggest}}">{{suggest}}</a>  
            {%endfor%}
          {%endif%}
        {% endif %}
  </div>

</div>
<hr />

</div>
</div>
</div>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">home Page</a></li>
    </ul>
    <p class="text-center text-muted">© 2023 Ditiya</p>
  </footer>
</div>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
></script>
</body>
</html>